<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Celo und Abdi</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
		<div id="title">
		<img src="images/celo-abdi.jpeg" />
		<h1>Celo und <font color="#0183E5">Abdi</font></h1>
</div>
		<div id="container">
				<div id="sidebar">
				
						<h1>Menü</h1>
							
							<div id="menu">
								<a href="index.html" >Start</a><br />
								<a href="Abdi.html">Abdi</a><br />
								<a href="#">Celo</a><br />
				 			 </div>
							 
							</div>
				<div id="content">
				
						<h1>Celo</h1>
						
						<img style="max-height:100%; max-width:100%;" src="images/celo.jpg"/>

						<p>	"Beim Pissen habe ich alle Packs verloren" - Celo </p>
				</div>
				

		</div>
		
<div id="footer">
			Quelle: Konstablerwache </div>
</body>
</html>
